# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

serviceName: mysql-svc
envType: null

replicaCount: 1

container:
  port: 3306
  image: mysql:5.7

service:
  type: ClusterIP
  port: 3306
  protocol: TCP

rootPass: null


